AWS_ECR_ID=123456789012.dkr.ecr.us-west-2.amazonaws.com/my-web-app
DEPLOY_PORT=8080
DOMAINS=example.com www.example.com
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2
EMAIL=your-email@example.com
PM2_PROCESS_NAME=my-app